{
  "name": "brei-pattern-library",
  "version": "1.0.0",
  "description": "An importable pattern library for Barkley REI static coding.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "buildJSON": "node ./lib/buildJSON.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JDillon522/brei-pattern-library.git"
  },
  "keywords": [
    "pattern",
    "library"
  ],
  "author": "Joseph Dillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDillon522/brei-pattern-library/issues"
  },
  "homepage": "https://github.com/JDillon522/brei-pattern-library",
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "node-dir": "^0.1.6"
  },
  "pre-commit": [],
  "git": {
    "scripts": {
      "post-commit": "node ./lib/buildJSON.js"
    }
  }
}
